@ApiProjeto_HostAddress = http://localhost:5272

###
# GET – Weather (exemplo padrão)
GET http://localhost:5272/weatherforecast/
Accept: application/json

###

# GET – Todos os produtos
GET http://localhost:5272/api/produto
Accept: application/json

###

# GET – Produto por ID
GET http://localhost:5272/api/produto/1
Accept: application/json

###

# POST – Criar produto
POST http://localhost:5272/api/produto
Content-Type: application/json

{
  "nome": "Notebook Gamer",
  "preco": 4999.90,
  "estoque": 5
}

###

# PUT – Atualizar produto
PUT http://localhost:5272/api/produto/1
Content-Type: application/json

{
  "id": 1,
  "nome": "Notebook Gamer Atualizado",
  "preco": 4599.99,
  "estoque": 4
}

###

# DELETE – Remover produto
DELETE http://localhost:5272/api/produto/1

###
